# StudentManagement

./: .gitignore  .gitmodules  CreateDockerImage.sh  README.md  dockerfile  mykeystorefile  offline setup instructions.txt  offlineSetup.ps1  offlineSetup.sh  pom.xml
.github/workflows/: cronjob.yml  main.yml
src/main/java/Frameworkpackage/: Action.java  CommonDaoImpl.java  CommonFunctions.java  CommonServiceImpl.java  ControllerDaoImpl.java  ControllerServiceImpl.java  CustomResultObject.java  DumpCollection.java  Element.java  FrmActionService.java  Query.java  Role.java  SortByOrderNo.java
src/main/java/Frameworkpackage/frameworkjsps/: Login.jsp  README.md  Reports.jsp  ReportsWithoutLogin.jsp  UserRoleMapping.jsp  changePassword.jsp  errorPage.jsp  model.jsp  shortcuts.jsp  unAuthorized.jsp
src/main/java/com/shoaeb/: SpringBootServletJspApplication.java
src/main/java/com/shoaeb/basecontroller/: BaseController.java
src/main/java/com/shoaeb/shoaeb/Configuration/: Config.java
src/main/resources/: Application.yaml  Elements.yaml  application.properties  log4j.properties
src/main/resources/roles/: Manager.yaml
src/main/resources/staticyaml/: Application.yaml  Elements.yaml  Sample-Config.yaml
src/main/resources/staticyaml/roles/: Admin.yaml
