<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>jrout.tutorial</groupId>
	<artifactId>spring-boot-servlet-jsp-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>spring-boot-servlet-jsp-spring</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>14</java.version>
	</properties>

	<dependencies>

<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20090211</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.sun.mail/imap -->
<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>imap</artifactId>
    <version>1.6.0</version>
</dependency>

 

	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
<dependency>
    <groupId>org.yaml</groupId>
    <artifactId>snakeyaml</artifactId>
    <version>2.0</version>
</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/at.bestsolution.eclipse/com.ibm.icu.base -->
		<dependency>
			<groupId>at.bestsolution.eclipse</groupId>
			<artifactId>com.ibm.icu.base</artifactId>
			<version>54.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.33</version>
</dependency>



		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.2</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>			
		</dependency>
	</dependencies>

	<build>
		  <finalName>Attempt10</finalName>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
                <goals>
                    <goal>java</goal>
                </goals>
                <configuration>
                    <mainClass>com.shoaeb.SpringBootServletJspApplication</mainClass>
                </configuration>
        	</plugin>

		</plugins>

		



		<resources>



 <resource>
      <directory>src/main/java/Frameworkpackage/frameworkjsps</directory>
      <targetPath>META-INF/resources/frameworkjsps</targetPath>
      <includes>
        <include>**/*.jsp</include>
      </includes>
    </resource>

			<resource>
				<directory>src/main/resources/META-INF/resources/</directory>
				<targetPath>${basedir}/target/Attempt10/</targetPath>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources/</directory>
				<targetPath>${basedir}/target/classes/</targetPath>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/java/com/shoaeb/shoaebjindani/Configuration/</directory>
				<targetPath>${basedir}/target/Attempt10/WEB-INF/classes/com/shoaeb/shoaebjindani/Configuration</targetPath>
				<includes>
					<include>**/*.yaml</include>
					<include>**/*.sql</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/java/com/shoaeb/shoaebjindani/Configuration/</directory>
				<targetPath>${basedir}/target/classes/com/shoaeb/shoaebjindani/Configuration</targetPath>
				<includes>
					<include>**/*.yaml</include>
					<include>**/*.sql</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources/META-INF/resources/</directory>
				<targetPath>${basedir}/target/Attempt10/</targetPath>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources/</directory>
				<targetPath>${basedir}/target/classes/</targetPath>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/java/com/shoaeb/shoaebjindani/Configuration/</directory>
				<targetPath>${basedir}/target/Attempt10/WEB-INF/classes/com/shoaeb/shoaebjindani/Configuration</targetPath>
				<includes>
					<include>**/*.yaml</include>
					<include>**/*.sql</include>
				</includes>
			</resource>


			<resource>
				<directory>src/main/java/pdfGeneration</directory>
				<targetPath>${basedir}/target/Attempt10/WEB-INF/classes/pdfGeneration</targetPath>
				<includes>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/java/com/shoaeb/shoaebjindani/Configuration/</directory>
				<targetPath>${basedir}/target/classes/com/shoaeb/shoaebjindani/Configuration</targetPath>
				<includes>
					<include>**/*.yaml</include>
					<include>**/*.sql</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/java/pdfGeneration</directory>
				<targetPath>${basedir}/target/classes/pdfGeneration</targetPath>
				<includes>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/java/pdfGeneration</directory>
				<targetPath>${basedir}/target/classes/pdfGeneration</targetPath>
				<includes>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
				</includes>
			</resource>


		</resources>


	</build>
</project>
